<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3f0ca46-fb58-4286-a476-e760af9e099b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35578/ReportesSrv.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportesSrv1.xsd" MetadataType="Schema" ID="aae7896c-3d88-4b70-a186-c07d5485b35e" SourceId="1" SourceUrl="http://localhost:35578/ReportesSrv.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportesSrv.wsdl" MetadataType="Wsdl" ID="9bf5e03a-d717-48c6-bded-f96cfe16cd03" SourceId="1" SourceUrl="http://localhost:35578/ReportesSrv.svc?wsdl" />
    <MetadataFile FileName="ReportesSrv.xsd" MetadataType="Schema" ID="4b14e882-ca25-4863-b174-5ccd291d1d05" SourceId="1" SourceUrl="http://localhost:35578/ReportesSrv.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportesSrv11.xsd" MetadataType="Schema" ID="47d2fa39-83a0-4e61-bc2a-9351b7150396" SourceId="1" SourceUrl="http://localhost:35578/ReportesSrv.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportesSrv2.xsd" MetadataType="Schema" ID="b2b7214a-4f11-4fd5-bf5f-b1593dbac221" SourceId="1" SourceUrl="http://localhost:35578/ReportesSrv.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>