<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2cf05e6-3073-4696-9db6-fbb6cba8de78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35578/SeguridadSrv.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadSrv.xsd" MetadataType="Schema" ID="eeb61c5b-a20b-42c9-a7be-52972dab3df2" SourceId="1" SourceUrl="http://localhost:35578/SeguridadSrv.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadSrv.wsdl" MetadataType="Wsdl" ID="2f93e0c1-e930-4a0f-874d-5593bdbe6c5e" SourceId="1" SourceUrl="http://localhost:35578/SeguridadSrv.svc?wsdl" />
    <MetadataFile FileName="SeguridadSrv1.xsd" MetadataType="Schema" ID="fd9c0179-cf26-4a67-9334-87d7b3f27acb" SourceId="1" SourceUrl="http://localhost:35578/SeguridadSrv.svc?xsd=xsd0" />
    <MetadataFile FileName="SeguridadSrv2.xsd" MetadataType="Schema" ID="0a89982c-8418-47b9-92ca-e994d942177a" SourceId="1" SourceUrl="http://localhost:35578/SeguridadSrv.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>