<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aeb405f9-b31c-42ad-bf43-cb008f6a34cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35578/OrganizacionSrv.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrganizacionSrv.xsd" MetadataType="Schema" ID="07e99633-319c-4314-9b21-71dad13872e8" SourceId="1" SourceUrl="http://localhost:35578/OrganizacionSrv.svc?xsd=xsd1" />
    <MetadataFile FileName="OrganizacionSrv1.xsd" MetadataType="Schema" ID="07be117e-3ad6-4797-b22d-5bf4b84fb172" SourceId="1" SourceUrl="http://localhost:35578/OrganizacionSrv.svc?xsd=xsd2" />
    <MetadataFile FileName="OrganizacionSrv2.xsd" MetadataType="Schema" ID="269c6f59-842c-498d-bd36-582f6e10cb54" SourceId="1" SourceUrl="http://localhost:35578/OrganizacionSrv.svc?xsd=xsd0" />
    <MetadataFile FileName="OrganizacionSrv.wsdl" MetadataType="Wsdl" ID="68bc209d-0f01-4f37-9d90-c7f3cd615d91" SourceId="1" SourceUrl="http://localhost:35578/OrganizacionSrv.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>