<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d3eb1e5-5a30-44cf-9e64-b798165233e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35578/ProcesoSrv.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcesoSrv.wsdl" MetadataType="Wsdl" ID="da221eeb-c8ab-4dd8-a495-0dd6a8bd1959" SourceId="1" SourceUrl="http://localhost:35578/ProcesoSrv.svc?wsdl" />
    <MetadataFile FileName="ProcesoSrv.xsd" MetadataType="Schema" ID="6c3a6749-5070-46b9-9860-c7483afba0f4" SourceId="1" SourceUrl="http://localhost:35578/ProcesoSrv.svc?xsd=xsd0" />
    <MetadataFile FileName="ProcesoSrv1.xsd" MetadataType="Schema" ID="682f4f7c-98e6-46f9-85bf-eb56c4f21fd1" SourceId="1" SourceUrl="http://localhost:35578/ProcesoSrv.svc?xsd=xsd1" />
    <MetadataFile FileName="ProcesoSrv11.xsd" MetadataType="Schema" ID="4e7979f8-085f-4939-9a23-998631704595" SourceId="1" SourceUrl="http://localhost:35578/ProcesoSrv.svc?xsd=xsd2" />
    <MetadataFile FileName="ProcesoSrv2.xsd" MetadataType="Schema" ID="fc2e74ce-c670-42eb-9953-9267858cc28d" SourceId="1" SourceUrl="http://localhost:35578/ProcesoSrv.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>