<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecb5d715-bf2a-4542-a0eb-33bfa6f692f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35578/SistemaSrv.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SistemaSrv.wsdl" MetadataType="Wsdl" ID="02b237db-c891-469e-aae5-46bcbcd48826" SourceId="1" SourceUrl="http://localhost:35578/SistemaSrv.svc?wsdl" />
    <MetadataFile FileName="SistemaSrv3.xsd" MetadataType="Schema" ID="ed87e321-c55d-46bd-8c94-7f8087cc1be6" SourceId="1" SourceUrl="http://localhost:35578/SistemaSrv.svc?xsd=xsd3" />
    <MetadataFile FileName="SistemaSrv2.xsd" MetadataType="Schema" ID="8cc23e7e-eefb-4a5d-95ed-fc46156f447c" SourceId="1" SourceUrl="http://localhost:35578/SistemaSrv.svc?xsd=xsd2" />
    <MetadataFile FileName="SistemaSrv.xsd" MetadataType="Schema" ID="f4dc4dda-b666-40f1-b9cd-a6cbba50ff92" SourceId="1" SourceUrl="http://localhost:35578/SistemaSrv.svc?xsd=xsd1" />
    <MetadataFile FileName="SistemaSrv1.xsd" MetadataType="Schema" ID="389bb756-f879-4162-be03-4c7f6e71b564" SourceId="1" SourceUrl="http://localhost:35578/SistemaSrv.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>